name: "setup poetry"
description: test
runs:
  using: composite
  steps:
    - name: setup py
      id: setup_python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' 

    # Poetry cache depends on OS, Python version and Poetry version.
    - name: Cache Poetry
      uses: actions/cache@v3
      with:
        path: ~/.cache/pypoetry
        key: poetry-cache-${{ runner.os }}-${{ steps.setup_python.outputs.python-version }}

    - name: installer poetry
      run: pip install poetry